# SurfIt

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/surfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfit/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/surfit/data/dto/: ApiAvailableForViewingIds.kt  ApiCarsDatabase.kt
app/src/main/java/com/example/surfit/data/repo/: HomeRepo.kt
app/src/main/java/com/example/surfit/di/: Modules.kt
app/src/main/java/com/example/surfit/domain/entity/: Car.kt
app/src/main/java/com/example/surfit/domain/repo/: IHomeRepo.kt
app/src/main/java/com/example/surfit/domain/useCase/: ValidateCarName.kt  ValidateEngineCapacity.kt  ValidateYear.kt  ValidationResult.kt
app/src/main/java/com/example/surfit/ui/addNewCar/: AddNewCarEvent.kt  AddNewCarFragment.kt  AddNewCarScreen.kt  AddNewCarScreenState.kt  AddNewCarViewModel.kt
app/src/main/java/com/example/surfit/ui/components/: CustomTextField.kt  CustomTopBar.kt  ErrorTextRow.kt  PurchaseDialog.kt  SearchTextField.kt
app/src/main/java/com/example/surfit/ui/fullCarInfo/: FullCarInfoFragment.kt  FullCarInfoScreen.kt  FullCarInfoViewModel.kt
app/src/main/java/com/example/surfit/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/surfit/ui/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/surfit/ui/settings/: SettingsFragment.kt  (+2 more)
app/src/main/java/com/example/surfit/utils/: Constants.kt  File.kt  SharedPrefs.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/surfit/: ExampleUnitTest.kt
(+9 files in other folders)
